T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
LOP=18
PLOP=19
LLOP=20
ASS=21
COMP=22
NEGATE=23
STRING=24
INT=25
CHAR=26
LITERAL=27
IF=28
ELSE=29
WHILE=30
PUBLIC=31
PRIVATE=32
CLASS=33
VOID=34
VIRTUAL=35
LBRACK=36
RBRACK=37
CLBRACK=38
CRBRACK=39
WS=40
COMMENT=41
IMPORT=42
M_L_COMMENT=43
PREP=44
ID=45
'*'=1
'/'=2
'%'=3
'+'=4
'-'=5
';'=6
','=7
'true'=8
'false'=9
'return'=10
'string'=11
'int'=12
'bool'=13
'char'=14
'&'=15
':'=16
'.'=17
'='=21
'!'=23
'if'=28
'else'=29
'while'=30
'public'=31
'private'=32
'class'=33
'void'=34
'virtual'=35
'('=36
')'=37
'{'=38
'}'=39
