T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
LOP=24
PLOP=25
LLOP=26
SIGN=27
ASS=28
COMP=29
NEGATE=30
STRING=31
INT=32
CHAR=33
LITERAL=34
IF=35
ELSE=36
WHILE=37
PUBLIC=38
PRIVATE=39
CLASS=40
VOID=41
VIRTUAL=42
AND=43
RETURN=44
LBRACK=45
RBRACK=46
CLBRACK=47
CRBRACK=48
WS=49
COMMENT=50
IMPORT=51
M_L_COMMENT=52
ID=53
'*'=1
'/'=2
'%'=3
'+'=4
'-'=5
'=='=6
'!='=7
'<'=8
'>'=9
'<='=10
'>='=11
'&&'=12
'||'=13
';'=14
','=15
'true'=16
'false'=17
'string'=18
'int'=19
'bool'=20
'char'=21
'.'=22
':'=23
'='=28
'!'=30
'if'=35
'else'=36
'while'=37
'public'=38
'private'=39
'class'=40
'void'=41
'virtual'=42
'&'=43
'return'=44
'('=45
')'=46
'{'=47
'}'=48
