token literal names:
null
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
';'
','
'true'
'false'
'string'
'int'
'bool'
'char'
'.'
':'
null
null
null
null
'='
null
'!'
null
null
null
null
'if'
'else'
'while'
'public'
'private'
'class'
'void'
'virtual'
'&'
'return'
'('
')'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LOP
PLOP
LLOP
SIGN
ASS
COMP
NEGATE
STRING
INT
CHAR
LITERAL
IF
ELSE
WHILE
PUBLIC
PRIVATE
CLASS
VOID
VIRTUAL
AND
RETURN
LBRACK
RBRACK
CLBRACK
CRBRACK
WS
COMMENT
IMPORT
M_L_COMMENT
ID

rule names:
program
stmt
expr
arithmExpr
logExpr
constructor_call
constructor_decl
f_decl
f_block
f_call
f_call_no_semi
parameter_decl
parameter
parameter_call
bool
block
return
if_stmt
else_block
then_block
while_stmt
atom
type
decl
init
assign
class_decl
class_block
m_call


atn:
[4, 1, 53, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 113, 8, 3, 10, 3, 12, 3, 116, 9, 3, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 157, 8, 4, 10, 4, 12, 4, 160, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 3, 11, 210, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 224, 8, 13, 10, 13, 12, 13, 227, 9, 13, 3, 13, 229, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 270, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 282, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 289, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 298, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 310, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 317, 8, 27, 1, 27, 5, 27, 320, 8, 27, 10, 27, 12, 27, 323, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 2, 6, 8, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 2, 1, 0, 16, 17, 3, 0, 18, 21, 41, 41, 53, 53, 364, 0, 59, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 80, 3, 34, 17, 0, 66, 80, 3, 40, 20, 0, 67, 80, 3, 46, 23, 0, 68, 80, 3, 48, 24, 0, 69, 80, 3, 50, 25, 0, 70, 80, 3, 18, 9, 0, 71, 80, 3, 14, 7, 0, 72, 80, 3, 56, 28, 0, 73, 80, 3, 10, 5, 0, 74, 80, 3, 12, 6, 0, 75, 80, 3, 52, 26, 0, 76, 80, 3, 30, 15, 0, 77, 80, 3, 16, 8, 0, 78, 80, 3, 54, 27, 0, 79, 65, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 88, 3, 6, 3, 0, 82, 88, 3, 8, 4, 0, 83, 88, 3, 18, 9, 0, 84, 88, 3, 56, 28, 0, 85, 88, 3, 10, 5, 0, 86, 88, 3, 20, 10, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 6, 3, -1, 0, 90, 91, 5, 45, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 46, 0, 0, 93, 96, 1, 0, 0, 0, 94, 96, 3, 42, 21, 0, 95, 89, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 114, 1, 0, 0, 0, 97, 98, 10, 7, 0, 0, 98, 99, 5, 1, 0, 0, 99, 113, 3, 6, 3, 8, 100, 101, 10, 6, 0, 0, 101, 102, 5, 2, 0, 0, 102, 113, 3, 6, 3, 7, 103, 104, 10, 5, 0, 0, 104, 105, 5, 3, 0, 0, 105, 113, 3, 6, 3, 6, 106, 107, 10, 4, 0, 0, 107, 108, 5, 4, 0, 0, 108, 113, 3, 6, 3, 5, 109, 110, 10, 3, 0, 0, 110, 111, 5, 5, 0, 0, 111, 113, 3, 6, 3, 4, 112, 97, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 6, 4, -1, 0, 118, 120, 5, 30, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 45, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 46, 0, 0, 124, 131, 1, 0, 0, 0, 125, 131, 3, 6, 3, 0, 126, 128, 5, 30, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 3, 42, 21, 0, 130, 117, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 158, 1, 0, 0, 0, 132, 133, 10, 11, 0, 0, 133, 134, 5, 6, 0, 0, 134, 157, 3, 8, 4, 12, 135, 136, 10, 10, 0, 0, 136, 137, 5, 7, 0, 0, 137, 157, 3, 8, 4, 11, 138, 139, 10, 9, 0, 0, 139, 140, 5, 8, 0, 0, 140, 157, 3, 8, 4, 10, 141, 142, 10, 8, 0, 0, 142, 143, 5, 9, 0, 0, 143, 157, 3, 8, 4, 9, 144, 145, 10, 7, 0, 0, 145, 146, 5, 10, 0, 0, 146, 157, 3, 8, 4, 8, 147, 148, 10, 6, 0, 0, 148, 149, 5, 11, 0, 0, 149, 157, 3, 8, 4, 7, 150, 151, 10, 5, 0, 0, 151, 152, 5, 12, 0, 0, 152, 157, 3, 8, 4, 6, 153, 154, 10, 4, 0, 0, 154, 155, 5, 13, 0, 0, 155, 157, 3, 8, 4, 5, 156, 132, 1, 0, 0, 0, 156, 135, 1, 0, 0, 0, 156, 138, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 53, 0, 0, 162, 163, 3, 26, 13, 0, 163, 164, 5, 14, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 53, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 3, 16, 8, 0, 168, 13, 1, 0, 0, 0, 169, 171, 5, 42, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 3, 44, 22, 0, 173, 175, 5, 43, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 53, 0, 0, 177, 180, 3, 22, 11, 0, 178, 181, 3, 16, 8, 0, 179, 181, 5, 14, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 186, 5, 47, 0, 0, 183, 185, 3, 2, 1, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 32, 16, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 48, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 3, 20, 10, 0, 195, 196, 5, 14, 0, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 53, 0, 0, 198, 199, 3, 26, 13, 0, 199, 21, 1, 0, 0, 0, 200, 209, 5, 45, 0, 0, 201, 206, 3, 24, 12, 0, 202, 203, 5, 15, 0, 0, 203, 205, 3, 24, 12, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 46, 0, 0, 212, 23, 1, 0, 0, 0, 213, 215, 3, 44, 22, 0, 214, 216, 5, 43, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 53, 0, 0, 218, 25, 1, 0, 0, 0, 219, 228, 5, 45, 0, 0, 220, 225, 3, 4, 2, 0, 221, 222, 5, 15, 0, 0, 222, 224, 3, 4, 2, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 46, 0, 0, 231, 27, 1, 0, 0, 0, 232, 233, 7, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 238, 5, 47, 0, 0, 235, 237, 3, 2, 1, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 48, 0, 0, 242, 31, 1, 0, 0, 0, 243, 244, 5, 44, 0, 0, 244, 245, 3, 4, 2, 0, 245, 246, 5, 14, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 5, 35, 0, 0, 248, 249, 5, 45, 0, 0, 249, 250, 3, 8, 4, 0, 250, 251, 5, 46, 0, 0, 251, 253, 3, 38, 19, 0, 252, 254, 3, 36, 18, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 35, 1, 0, 0, 0, 255, 256, 5, 36, 0, 0, 256, 257, 3, 30, 15, 0, 257, 37, 1, 0, 0, 0, 258, 259, 3, 30, 15, 0, 259, 39, 1, 0, 0, 0, 260, 261, 5, 37, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 3, 8, 4, 0, 263, 264, 5, 46, 0, 0, 264, 265, 3, 30, 15, 0, 265, 41, 1, 0, 0, 0, 266, 276, 5, 31, 0, 0, 267, 276, 5, 33, 0, 0, 268, 270, 5, 27, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 5, 32, 0, 0, 272, 276, 5, 53, 0, 0, 273, 276, 5, 34, 0, 0, 274, 276, 3, 28, 14, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 278, 7, 1, 0, 0, 278, 45, 1, 0, 0, 0, 279, 281, 3, 44, 22, 0, 280, 282, 5, 43, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 53, 0, 0, 284, 285, 5, 14, 0, 0, 285, 47, 1, 0, 0, 0, 286, 288, 3, 44, 22, 0, 287, 289, 5, 43, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 53, 0, 0, 291, 292, 5, 28, 0, 0, 292, 293, 3, 4, 2, 0, 293, 294, 5, 14, 0, 0, 294, 49, 1, 0, 0, 0, 295, 296, 5, 53, 0, 0, 296, 298, 5, 22, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 53, 0, 0, 300, 301, 5, 28, 0, 0, 301, 302, 3, 4, 2, 0, 302, 303, 5, 14, 0, 0, 303, 51, 1, 0, 0, 0, 304, 305, 5, 40, 0, 0, 305, 309, 5, 53, 0, 0, 306, 307, 5, 23, 0, 0, 307, 308, 5, 38, 0, 0, 308, 310, 5, 53, 0, 0, 309, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 54, 27, 0, 312, 53, 1, 0, 0, 0, 313, 316, 5, 47, 0, 0, 314, 315, 5, 38, 0, 0, 315, 317, 5, 23, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 321, 1, 0, 0, 0, 318, 320, 3, 2, 1, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 48, 0, 0, 325, 326, 5, 14, 0, 0, 326, 55, 1, 0, 0, 0, 327, 328, 5, 53, 0, 0, 328, 329, 5, 22, 0, 0, 329, 330, 5, 53, 0, 0, 330, 331, 3, 26, 13, 0, 331, 57, 1, 0, 0, 0, 31, 61, 79, 87, 95, 112, 114, 119, 127, 130, 156, 158, 170, 174, 180, 186, 190, 206, 209, 215, 225, 228, 238, 253, 269, 275, 281, 288, 297, 309, 316, 321]